spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://localhost:3357/loanapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Europe/Istanbul
spring.datasource.username=root
spring.datasource.password=beran123
spring.jpa.hibernate.ddl-auto=none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
